port=9000
API_URL=https://dev.sunbirded.org
TELEMETRY_SYNC_URL=/api/data/v1/telemetry
CHANNEL=sunbird
COUCHDB_URL=http://admin:password@127.0.0.1:5984
APP_TITLE=sunbird
CONTENT_SEARCH_FIELDS="dialcodes,board,medium,gradeLevel,subject,contentType"
CONTENT_SEARCH_LIMIT=100
PDATA_ID="local.sunbird.offline-app"
# INTERVAL in min's
TELEMETRY_SYNC_INTERVAL=5
TELEMETRY_ARCHIVE_INTERVAL=1
TELEMETRY_BATCH_SIZE=10
DEVICE_REGISTRY_URL=/api/api-manager/v1/consumer/mobile_device/credential/register